

input ViltInput {
  lsp_id: String
  course_id: String
  no_of_learners: Int
  trainers: [String]
  moderators: [String]
  course_start_date: String
  course_end_date: String
  curriculum: String
  status: String
}

type Vilt {
  lsp_id: String
  course_id: String
  no_of_learners: Int
  trainers: [String]
  moderators: [String]
  course_start_date: String
  course_end_date: String
  curriculum: String
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

input TopicClassroomInput {
  id: String
  topic_id: String
  trainers: [String]
  moderators: [String]
  training_start_time: String
  training_end_time: String
  duration: String
  breaktime: String
  language: String
  is_screen_share_enabled: Boolean
  is_chat_enabled: Boolean
  is_microphone_enabled: Boolean
  is_qa_enabled: Boolean
  is_camera_enabled: Boolean
  is_override_config: Boolean
  status: String
}

type TopicClassroom {
  id: String
  topic_id: String
  trainers: [String]
  moderators: [String]
  training_start_time: String
  training_end_time: String
  duration: String
  breaktime: String
  language: String
  is_screen_share_enabled: Boolean
  is_chat_enabled: Boolean
  is_microphone_enabled: Boolean
  is_qa_enabled: Boolean
  is_camera_enabled: Boolean
  is_override_config: Boolean
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

type Mutation {
  createViltData(input: ViltInput): Vilt
  updateViltData(input: ViltInput): Vilt
  createTopicClassroom(input: TopicClassroomInput): TopicClassroom
}

type Query {
  getViltData(courseId: String): Vilt
  getTopicClassroom(topic_id: String): TopicClassroom
}
